\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成した関数の説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {subst}関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {split}関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {error\_split}関数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {testprint\_split}関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {get\_line}関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {testprint\_get\_line\_split}関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}作成したプログラム}{4}\protected@file@percent }
\newlabel{sec:sourcecode}{{4}{4}}
