\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成した関数の説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {subst}関数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {split}関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {error\_split}関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {testprint\_split}関数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作成したプログラム}{3}}
\newlabel{sec:sourcecode}{{4}{3}}
